﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{5AEE422E-8D49-4DA2-870E-CF3DA4FA9660}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{95EC6E7C-41FC-42D7-8FEB-3BB724D66817}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Innoviz.SmartApp.WebApi", "src\Innoviz.SmartApp.WebApi\Innoviz.SmartApp.WebApi.csproj", "{FD24F9D2-51FB-45D3-BD18-C7FB645BDF43}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "lib", "lib", "{AE910C0B-CFD0-433C-B5C8-F55775AFDA3C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Innoviz.SmartApp.Core", "src\lib\Innoviz.SmartApp.Core\Innoviz.SmartApp.Core.csproj", "{EF516C23-51EC-427A-9ED5-65B9D5BD32D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Innoviz.SmartApp.Data", "src\lib\Innoviz.SmartApp.Data\Innoviz.SmartApp.Data.csproj", "{AE91C640-C188-421B-9CEC-BE18818E9507}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Innoviz.SmartApp.WebApi.Test", "test\Innoviz.SmartApp.WebApi.Test\Innoviz.SmartApp.WebApi.Test.csproj", "{43FF0E7C-40AB-467E-9BD9-01DC84FCA59E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Innoviz.SmartApp.BatchProcessing", "src\Innoviz.SmartApp.BatchProcessing\Innoviz.SmartApp.BatchProcessing.csproj", "{E88C605F-57E9-4533-BB9F-8D6A1A460CFB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Innoviz.SmartApp.ReportViewer", "src\lib\Innoviz.SmartApp.ReportViewer\Innoviz.SmartApp.ReportViewer.csproj", "{319342E0-F964-4E0E-AA1A-C1334E3AB35F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD24F9D2-51FB-45D3-BD18-C7FB645BDF43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD24F9D2-51FB-45D3-BD18-C7FB645BDF43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD24F9D2-51FB-45D3-BD18-C7FB645BDF43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD24F9D2-51FB-45D3-BD18-C7FB645BDF43}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF516C23-51EC-427A-9ED5-65B9D5BD32D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF516C23-51EC-427A-9ED5-65B9D5BD32D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF516C23-51EC-427A-9ED5-65B9D5BD32D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF516C23-51EC-427A-9ED5-65B9D5BD32D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE91C640-C188-421B-9CEC-BE18818E9507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE91C640-C188-421B-9CEC-BE18818E9507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE91C640-C188-421B-9CEC-BE18818E9507}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE91C640-C188-421B-9CEC-BE18818E9507}.Release|Any CPU.Build.0 = Release|Any CPU
		{43FF0E7C-40AB-467E-9BD9-01DC84FCA59E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43FF0E7C-40AB-467E-9BD9-01DC84FCA59E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43FF0E7C-40AB-467E-9BD9-01DC84FCA59E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43FF0E7C-40AB-467E-9BD9-01DC84FCA59E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E88C605F-57E9-4533-BB9F-8D6A1A460CFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E88C605F-57E9-4533-BB9F-8D6A1A460CFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E88C605F-57E9-4533-BB9F-8D6A1A460CFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E88C605F-57E9-4533-BB9F-8D6A1A460CFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{319342E0-F964-4E0E-AA1A-C1334E3AB35F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{319342E0-F964-4E0E-AA1A-C1334E3AB35F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{319342E0-F964-4E0E-AA1A-C1334E3AB35F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{319342E0-F964-4E0E-AA1A-C1334E3AB35F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FD24F9D2-51FB-45D3-BD18-C7FB645BDF43} = {5AEE422E-8D49-4DA2-870E-CF3DA4FA9660}
		{AE910C0B-CFD0-433C-B5C8-F55775AFDA3C} = {5AEE422E-8D49-4DA2-870E-CF3DA4FA9660}
		{EF516C23-51EC-427A-9ED5-65B9D5BD32D4} = {AE910C0B-CFD0-433C-B5C8-F55775AFDA3C}
		{AE91C640-C188-421B-9CEC-BE18818E9507} = {AE910C0B-CFD0-433C-B5C8-F55775AFDA3C}
		{43FF0E7C-40AB-467E-9BD9-01DC84FCA59E} = {95EC6E7C-41FC-42D7-8FEB-3BB724D66817}
		{E88C605F-57E9-4533-BB9F-8D6A1A460CFB} = {5AEE422E-8D49-4DA2-870E-CF3DA4FA9660}
		{319342E0-F964-4E0E-AA1A-C1334E3AB35F} = {AE910C0B-CFD0-433C-B5C8-F55775AFDA3C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4294F18A-7FCC-4806-86A2-E29F844EB816}
	EndGlobalSection
EndGlobal
