﻿{
  "ConnectionStrings": {
    "SmartApp": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=SmartApp;trusted_connection=yes;",
    "AXInterface": "Data Source=IDCAXDB04;Initial Catalog=AX63CU13_LS;User ID=AXConnect; Password=AX@1234"
  },
  "BusinessApi": {
    "BaseUrl": "https://lss.innovizsolutions.net/api/api/v1/",
    "Resource": "web-api",
    "Scope":  "web-api.prod"
  },
  "BatchApi": {
    "BaseUrl": "https://lss.innovizsolutions.net/process/api/quartz/",
    "Client": "quartz-client",
    "Resource": "batch-api",
    "Scope": "batch-api",
    "ClientSecret": "smartAppS3c1234"
  },
  "UserApi": {
    "BaseUrl": "https://smartapp.innovizsolutions.net/auth",
    "User": "/api/id/identityuser",
    "Resource": "identity-server-api",
    "Scope": "identity-server-api.users"
  },
  "JWT": {
    "Authority": "https://lss.innovizsolutions.net/auth",
    "Audience": "batch-api",
    "UserAudience": "batch-user-api"
  },
  "DeploymentConfig": {
    "EnableEncryption": false
  },

  "LogRootFolder": "../BatchLog", // full or relative path
  "EncryptionKey": "SuperCoolSmartApp",

  "AppSetting": {
    "DateFormat": "dd/MM/yyyy",
    "DateTimeFormat": "dd/MM/yyyy HH:mm:ss",
    "DateTimeFormatWithT": "ddMMyyyyTHHmmss",
    "ImportExcelDateFormat": {
      "Format1": "dd/MM/yyyy",
      "Format2": "dd-MM-yyyy",
      "Format3": "dd-MMM-yyyy"
    },
    "NumberFormatPrecision2": "N2"
  },


  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "InterfaceWithAX": {
    "Enable": "true",
    "TableNames": {
      "StagingGL": "IVZ_INTGLJOURNAL_CT",
      "StagingAP": "IVZ_INTAPINVOICE_CT",
      "StagingAR": "IVZ_INTARINVOICE_CT"
    }
  },
  "CommandTimeout": {
    "Timeout": 600
  }
}